# Configuration file

general {
    # Enable acids dissolving blocks of incompatible types. [default: true]
    B:acidDissolvesBlocks=true

    # Explosion Resistance of block that will prevent acid from dissolving it [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:acidDissolvesResistance=8.0

    # Enable using gunpowder in place of sulfur (3 for 1). [default: true]
    B:enableGunpowderSulfur=true

    # Enable Neutral Water. [default: false]
    B:enableNeutralWater=false

    # Enable Ore Generation for this mod. [default: true]
    B:enableOreGen=false

    # Enable the VERY DANGEROUS Super Acids! [default: true]
    B:enableSuperAcid=true

    # Number of gold precipitate generated per ore processed [range: 0 ~ 64, default: 3]
    I:goldPrecPerOre=3

    # Damage done per hit by Fluoroantimonic Acid [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:h2fsbf6AcidDamage=20.0

    # Number of ticks that wither effect lasts for by Fluoroantimonic Acid [range: 1 ~ 2147483647, default: 1200]
    I:h2fsbf6WitherDuration=1200

    # Level of Wither debuff placed by Fluoroantimonic Acid [range: 1 ~ 10, default: 5]
    I:h2fsbf6WitherLevel=5

    # Damage done per hit by Sulfuric Acid [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:h2so4AcidDamage=2.0

    # Damage done per hit by Chloroauric Acid [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:haucl4AcidDamage=0.5

    # Damage done per hit by Hydrochloric Acid [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:hclAcidDamage=1.0

    # Damage done per hit by Hydroflouric Acid [range: 0.0 ~ 3.4028235E38, default: 0.0]
    S:hfAcidDamage=0.0

    # Number of ticks that wither effect lasts for by Hydrofluoric Acid [range: 1 ~ 2147483647, default: 600]
    I:hfWitherDuration=600

    # Level of Wither debuff placed by Hydrofluoric Acid [range: 1 ~ 10, default: 1]
    I:hfWitherLevel=1

    # Damage done per hit by Nitric Acid [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:hno3AcidDamage=1.5

    # Damage done per hit by Aqua Regia [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:hno3hclAcidDamage=1.0

    # Damage done per hit by Fluorosulfuric Acid [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:hso3fAcidDamage=2.0

    # Number of ticks that wither effect lasts for by Fluorosulfuric Acid [range: 1 ~ 2147483647, default: 600]
    I:hso3fWitherDuration=600

    # Level of Wither debuff placed by Fluorosulfuric Acid [range: 1 ~ 10, default: 1]
    I:hso3fWitherLevel=1

    # Number of Niter Ore veins per chunk [range: 0 ~ 2147483647, default: 20]
    I:niterPerChunk=20

    # Number of Salt Ore veins per chunk [range: 0 ~ 2147483647, default: 32]
    I:saltPerChunk=32

    # Number of Sulfur Ore veins per chunk [range: 0 ~ 2147483647, default: 10]
    I:sulfurPerChunk=10

    # Explosion Resistance of block that will prevent Super Acid from dissolving it [range: 0.0 ~ 3.4028235E38, default: 2000.0]
    S:superAcidDissolvesResistance=2000.0

    # How much super acid spreads, -1 is like normal acid, 0 is no reduction when dissolving, 1 is some spread, 2 or more is potentially WORLD ENDING! [range: -1 ~ 2147483647, default: 1]
    I:superAcidSpreadFactor=1
}


