# Configuration file

attributefix {
    # Should the max armor amount cap be raised? [default: true]
    B:Enabled=true

    # The highest possible amount of armor points. Vanilla caps this at 30! [range: 0.0 ~ 3.4028235E38, default: 1024.0]
    S:MaxArmor=1024.0

    # The highest possible amount of armor points. Vanilla caps this at 20! [range: 0.0 ~ 3.4028235E38, default: 1024.0]
    S:MaxArmorToughness=1024.0

    # The highest possible amount of health. Vanilla caps this at 1024! [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:MaxHealth=4096.0
}


bookshelves {
    # Should the new varients be craftable? [default: true]
    B:Crafting=true

    # While enabled, new bookshelf varients for the other wood types will be added to the game [default: true]
    B:Enabled=true
}


"player heads" {
    # While enabled, variations of the vanilla mob heads will be added in the form of a new creative tab. [default: true]
    B:Enabled=true
}


