# Configuration file

general {
    # Enable flying lawnmower, also rustles your jimmies
    B:flyingLawnmower=false

    # Grow weeds on grass
    B:growWeeds=false

    # Lawn regrow tick rate
    I:lawnTickRate=10
}


