# Configuration file

"general settings" {
    # True if Blaze Spawner should have a crafting recipe. False if they should not. [default: true]
    B:blazeSpawner=true

    # True if Creeper Spawner should have a crafting recipe. False if they should not. [default: true]
    B:creeperSpawner=true

    # True if Enderman Spawner should have a crafting recipe. False if they should not. [default: true]
    B:endermanSpawner=true

    # True if Pig Zombie Spawner should have a crafting recipe. False if they should not. [default: true]
    B:pigzombieSpawner=true

    # True if Skeleton Spawner should have a crafting recipe. False if they should not. [default: true]
    B:skeletonSpawner=true

    # True if Zombie Spawner should have a crafting recipe. False if they should not. [default: true]
    B:zombieSpawner=true
}


